<!DOCTYPE html>
<html>
<head>
<title>signup form</title>
<style>
body{
margin: 0;
padding: 0;
font-family: sans-serif;
background-image: url(stuprof.jpg);
background-size: cover;
background-position: absolute;
}
.sign-up-form{
width: 300px;
box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
background: rgba(0,0,0,0.4);
padding: 50px;
margin: 3% auto 0;
margin top: 20px;
text-align: center;
}
.sign-up-form h1{
color: rgb(233, 183, 46);
margin-bottom: 30px;
}
.input-box{
border-radius: 20px;
padding: 10px;
margin: 10px 0;
width: 90%;
border: 1px solid #999;
outline: none;
}
button{
color: #fff;
width: 100%;
padding: 10px;
border-radius: 20px;
font-size: 15px;
margin: 10px 0;
border: none;
outline: none;
cursor: pointer;
}
.signup-btn{
background-color: #2ad586;
}
.signup-btn:hover{
background-color: ;
}
.google-btn{
background-color: #1c91b9;
}
.google-btn:hover{
background-color: red;
}
a{
text-decoration: none;
color: #fff;
padding: 8px;
font-weight: bold;
font-size: 18px;
}
hr{
margin-top: 20px;
width: 80%;
}
.or{
background: #fff;
width: 30px;
margin: -19px auto 10px;
}
img{
width: 110px;
}


</style>
</head>
<body>
<div class="sign-up-form">
<img src="user (1).png" height="90" width="2">
<h1>Sign Up Now</h1>
<form>
<input type="email" class="input-box" placeholder="Your Email">
<input type="password" class="input-box" placeholder="Your Password">

<a href="file:///C:/Users/admin/Desktop/file/port%20folio/html/coffee/creative/c.html"><button type="button" class="signup-btn"><b>Sign Up</b></button></a>
<hr>



</form>


</div>




</body>
</html>